<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    html {
      font-size: 62.5%;
    }
    body {
      font-size: 1.4rem;
      padding: 1.4rem;
      font-family: sans-serif;
    }

    .container {
      padding: 2rem;
      border: 1px solid #7c7c7c;
    }

    header {
      text-align: center;
    }

    header header h2,
    header h4 {
      font-size: 2rem;
      margin: 0.4rem 0;
      text-align: right;
    }

    header h4 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }
    header h4 span {
      font-size: 1.4rem;
      font-weight: 400;
    }

    table {
      margin: 2rem 0;
    }
    .details td {
      padding: 1rem;
    }

    footer p {
      font-size: 1.2rem;
    }
  </style>
  <body>
    <div class="container">
      <header>
        <h2>Prayash Education</h2>
        <h4>
          <span>Joura, Murena, Madhya Pradesh</span>
          <span>prayasheducation86@gmail.com</span><span>9584606245</span>
        </h4>
      </header>
      <content>
        <div>
          <table width="100%">
            <tr>
              <td width="125px">Name :</td>
              <td>Ayushi shukla</td>
            </tr>
            <tr>
              <td width="125px">Father Name :</td>
              <td>Raghav shukla</td>
            </tr>
            <tr>
              <td width="125px">Date of birth :</td>
              <td>14-01-2000</td>
            </tr>
          </table>
        </div>
        <table class="details" width="100%" border="1">
          <tr>
            <td>Reporting Time</td>
            <td>7:30 AM - 8:30 AM</td>
          </tr>
          <tr>
            <td>Date of examination</td>
            <td>12-10-2022</td>
          </tr>
          <tr>
            <td>Paper medium</td>
            <td>English/Hindi</td>
          </tr>
          <tr>
            <td>Shift</td>
            <td>Morning (First)</td>
          </tr>
          <tr>
            <td>Exam center</td>
            <td>Murena Jwala road, 332442, Ion Digital center</td>
          </tr>
        </table>
      </content>
      <footer>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni ipsam
          tenetur laborum asperiores veniam eaque dolor voluptate quasi ipsum
          facilis. Velit labore doloribus nihil provident! Atque iusto autem
          facilis optio.
        </p>
      </footer>
    </div>
  </body>
</html>
